JWT_SECRET = "greatstack"
ADMIN_EMAIL = "bilalmunir01@gmail.com"
ADMIN_PASSWORD = "bm@0987"
MONGODB_URI = "mongodb+srv://mhassanashraf812:OdoZJaqdCgZwpXnb@safiencloset.qv8of.mongodb.net"

CLOUDINARY_API_KEY = "687824139657788"
CLOUDINARY_SECRET_KEY = "JCuwjbCnctzG2l0oaJH9WK2YEt4"
CLOUDINARY_NAME = "daewy8wkv"


STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"
RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'